[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex ac96d34c2..f918f1a28 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -9174,4 +9174,5 @@[m [mcl# CONTRIBUTORS[m
 [m
 -[@mjackson16](https://github.com/mjackson16)[m
 [m
[31m--[@Vaidehi2027](https://github.com/Vaidehi2027/)[m
\ No newline at end of file[m
[32m+[m[32m-[@Vaidehi2027](https://github.com/Vaidehi2027/)[m
[32m+[m[32m-[@Aamir0890](https://github.com/Aamir0890)[m
\ No newline at end of file[m
