[1mdiff --git a/CONTRIBUTORS.md b/CONTRIBUTORS.md[m
[1mindex c3bc21c8f..1362d5aae 100644[m
[1m--- a/CONTRIBUTORS.md[m
[1m+++ b/CONTRIBUTORS.md[m
[36m@@ -2368,4 +2368,6 @@[m
 [m
 - [@Raphdoo] (https://github.com/raphdoo/)[m
 [m
[31m-- [@ChrisCastle8](https://github.com/ChrisCastle8/)[m
\ No newline at end of file[m
[32m+[m[32m- [@ChrisCastle8](https://github.com/ChrisCastle8/)[m
[32m+[m
[32m+[m[32m  [@gipin001](https://github.com/gipin001/)[m
\ No newline at end of file[m
